<!doctype html>

<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">                
 <style>
  body, html {
  height: 100%;
}
       
     body{


               background: transparent;
             margin: 0 auto;
             font-family: arial;
 //background-image: url('C:/Users/HP/Desktop/project/back.jpg');
background-image: url('C:/Users/91820/Desktop/Hotelwebsite/hotelsangam/img1.jpeg');
         background-repeat: no-repeat;
         background-size: cover;
         height: 100%;
	 background-position: center;
            }

   h1{

             color: white;
             text-align: center;
            }
      label{

       color: #777;
       width: 10%;
       display: inline-block;

      }

      #container{


     padding: 40px;
       width: 30%;
       margin: 0 auto;
       margin-top: 1%;
       margin-bottom: 1%;
       background-color: transparent;
       background: rgba(0,0,0,0.5);
      }

   .userinput{

   padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 9px;
    padding-right: 9px;
    margin-bottom: 30px;
    margin: 2;
    padding: 0;
    font-weight: bold;
   

   }
   label{

    color: White;
    font-size: 14px;
   }
   textarea{
 color: Black;
    font-size: 14px;


   }

   select{

    color: Black;
   }
 .button
{
background-color:Black;
}

   .sampleBtn{
     
       background-color: #f1f1f1;
       width: 20%;
       height: 35px;
       font-size: 16px;

   }
   .sampleBtn:hover{

          color: white;
          background-color: brown;
          cursor: pointer;
          
   }





 </style>

</head>

<body>

<div id="container">
 <h1> Book A Table</h1>


<form action="/action_page.php">
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label for="cars">No. Of Guest:</label>
   <select name="Guest" id="Guest">

    <option value="1 Person">1 Person</option>
    <option value="2 People">2 Person</option>
    <option value="3 People">3 Person</option>
    <option value="4 People">4 Person</option>
     <option value="5 Person">5 Person</option>
    <option value="6 People">6 Person</option>
    <option value="7 People">7 Person</option>
    <option value="8 People">8 Person</option>

  </select>
  <br><br>

<form action="/action_page.php">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <label for="Date">Date:</label>
  <input type="date" id="Date" name="Date">


  </select>
  <br><br>
<form action="/action_page.php">
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label for="Time">Time:</label>
   <select name="Time" id="Time">

    <option value="10.00AM">10.00AM</option>
    <option value="10.30AM">10.30AM</option>
    <option value="11.00AM">11.00AM</option>
    <option value="11.30AM">11.30AM</option>
     <option value="12.00PM">12.00PM</option>
    <option value="12.30PM">12.30PM</option>
    <option value="01.00PM">01.00PM</option>
    <option value="01.30PM">01.30PM</option>
    <option value="02.00PM">02.00PM</option>
    <option value="02.30PM">02.30PM</option>
    <option value="03.00PM">03.00PM</option>
    <option value="03.30PM">03.30PM</option>
     <option value="04.00PM">04.00PM</option>
    <option value="04.30PM">04.30PM</option>
    <option value="05.00PM">05.00PM</option>
    <option value="05.30PM">05.30PM</option>
     <option value="06.00PM">06.00PM</option>
    <option value="06.30PM">06.30PM</option>
    <option value="07.00PM">07.00PM</option>
    <option value="07.30PM">07.30PM</option>
    <option value="08.00PM">08.00PM</option>
    <option value="08.30PM">08.30PM</option>
     <option value="09.00PM">09.00PM</option>
    <option value="09.30PM">09.30PM</option>
    <option value="10.00PM">10.00PM</option>
    <option value="10.30PM">10.30PM</option>


  </select>
  <br><br>

<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <button type="button">Book Now</Button>




</form>


  
 
 </div>
 
</body>

</html>
