<!doctype html>

<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">                
 <style>
  body, html {
  height: 100%;
}
       
     body{


               background: transparent;
             margin: 0 auto;
             font-family: arial;
 //background-image: url('C:/Users/HP/Desktop/project/back.jpg');
background-image: url('C:/Users/91820/Desktop/Hotelwebsite/hotelsangam/img1.jpeg');
         background-repeat: no-repeat;
         background-size: cover;
         height: 100%;
	 background-position: center;
            }

   h1{

             color: white;
             text-align: center;
            }
      label{

       color: #777;
       width: 10%;
       display: inline-block;

      }

      #container{


     padding: 40px;
       width: 30%;
       margin: 0 auto;
       margin-top: 1%;
       margin-bottom: 1%;
       background-color: transparent;
       background: rgba(0,0,0,0.5);
      }

   .userinput{

   padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 9px;
    padding-right: 9px;
    margin-bottom: 30px;
    margin: 2;
    padding: 0;
    font-weight: bold;
   

   }
   label{

    color: White;
    font-size: 14px;
   }
   textarea{
 color: Black;
    font-size: 14px;


   }

   select{

    color: Black;
   }
 .button
{
background-color:Black;
}

   .sampleBtn{
     
       background-color: #f1f1f1;
       width: 20%;
       height: 35px;
       font-size: 16px;

   }
   .sampleBtn:hover{

          color: white;
          background-color: brown;
          cursor: pointer;
          
   }





 </style>

</head>

<body>

<div id="container">
 <form method="post" action="//submit.form" onSubmit="return validateForm();">
<div style="max-width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 24px;">Book A Table</div>
<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
<div style=" margin-left: 0; margin-right: 1%; max-width: 49%;">First name<span style="color: red;"> *</span><br/>
<input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
</div>
<div style=" margin-left: 1%; margin-right: 0; max-width: 49%;">Last name<span style="color: red;"> *</span><br/>
<input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
</div>

</div><div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
<input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
</div>

<div style="padding-bottom: 18px;">Date<span style="color: red;"> *</span><br/>
<input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
</div>



<div style="padding-bottom: 18px;">Time<span style="color: red;"> *</span>
<select name="Time" id="Time">

    <option value="10.00AM">10.00AM</option>
    <option value="10.30AM">10.30AM</option>
    <option value="11.00AM">11.00AM</option>
    <option value="11.30AM">11.30AM</option>
     <option value="12.00PM">12.00PM</option>
    <option value="12.30PM">12.30PM</option>
    <option value="01.00PM">01.00PM</option>
    <option value="01.30PM">01.30PM</option>
    <option value="02.00PM">02.00PM</option>
    <option value="02.30PM">02.30PM</option>
    <option value="03.00PM">03.00PM</option>
    <option value="03.30PM">03.30PM</option>
     <option value="04.00PM">04.00PM</option>
    <option value="04.30PM">04.30PM</option>
    <option value="05.00PM">05.00PM</option>
    <option value="05.30PM">05.30PM</option>
     <option value="06.00PM">06.00PM</option>
    <option value="06.30PM">06.30PM</option>
    <option value="07.00PM">07.00PM</option>
    <option value="07.30PM">07.30PM</option>
    <option value="08.00PM">08.00PM</option>
    <option value="08.30PM">08.30PM</option>
     <option value="09.00PM">09.00PM</option>
    <option value="09.30PM">09.30PM</option>
    <option value="10.00PM">10.00PM</option>
    <option value="10.30PM">10.30PM</option>


  </select>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">new Pikaday({ field: document.getElementById('data_7') });</script>

<div style="padding-bottom: 18px;">No.of People<br/>
<input type="number" id="data_9" name="data_9" style="max-width : 250px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">What You Want<br/>
<textarea id="data_10" false name="data_10" style="max-width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input name="skip_Submit" value="Submit" type="submit"/></div>
<div>
<div style="float:right";><a href="https://www.100forms.com"id="lnk100" title="this" >this</a></div>
<script src="https://www.100forms.com/js/FORMKEY:KTRKSAUSS8AG/SEND:my@email.com" type="text/javascript"></script>
</div>

</form>


  
 
 </div>
 
</body>

</html>
<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_2').value.trim())) {
alert('First name is required!');
return false;
}
if (isEmpty(document.getElementById('data_3').value.trim())) {
alert('Last name is required!');
return false;
}
if (isEmpty(document.getElementById('data_4').value.trim())) {
alert('Phone is required!');
return false;
}
if (isEmpty(document.getElementById('data_5').value.trim())) {
alert('Email is required!');
return false;
}
if (!validateEmail(document.getElementById('data_5').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
if (isEmpty(document.getElementById('data_6').value.trim())) {
alert(' Date is required!');
return false;
}

if (isEmpty(document.getElementById('data_8').value.trim())) {
alert('Number of Guest is required!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>